<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laura Guzzo Portfolio Links</title>
  <style>
    body {
      margin: 0;
      padding: 10px;
      text-align: center;
    }
    .row {
      display: inline-block;
      width: 100%;
      max-width: 2000px;
    }
    .row a {
      display: inline-block;
      width: 15%;
      margin: 1%;
      text-decoration: none;
    }
    .row img {
      width: 100%;
      height: auto;
      border: 0px solid #ddd;
      border-radius: 4px;
      transition: transform 0.2s, border-color 0.2s;
    }
    .row img:hover {
      transform: scale(1.05);
      border-color: #aaa;
    }
  </style>
</head>
<body>
  <div class="row">
    <a href="https://lauraguzzoart.myportfolio.com/illustration" target="_blank">
      <img src="https://i.imgur.com/OgADazB.png" alt="Illustration">
    </a>
    <a href="https://lauraguzzoart.myportfolio.com/product-design" target="_blank">
      <img src="https://i.imgur.com/hfNfkZR.png" alt="Product Design">
    </a>
    <a href="https://lauraguzzoart.myportfolio.com/graphic-design" target="_blank">
      <img src="https://i.imgur.com/6W17thP.png" alt="Graphic Design">
    </a>
    <a href="https://lauraguzzoart.myportfolio.com/portraits" target="_blank">
      <img src="https://i.imgur.com/3upfTVj.png" alt="Portraits">
    </a>
    <a href="https://lauraguzzoart.myportfolio.com/chalkboard" target="_blank">
      <img src="https://i.imgur.com/WVtuTqP.png" alt="Chalkboard">
    </a>
  </div>
</body>
</html>